  <div class="container" >
    <div class="row">
      <div class="col-xs-4">
        <form class="form">
            <h1>Account Creation</h1><br>
          <div class="form-group">
            <label>UserName: </label> <input type="text" name="username" class="form-control" #username required><bR>
            <label>Password: </label> <input type="text" name="password" class="form-control" #psw required><bR>
            <label>Phone Number: </label> <input type="number" name="phoneNumber" class="form-control" #phoneNumber required><bR>
            <label>Amount: </label> <input type="number" name="balance" class="form-control" #balance required><bR>
            <div class="row">
              <div class="col-xs-4">
                 <button type="submit" class="btn btn-success" (click)="createBankAccount(balance.value,psw.value,phoneNumber.value,username.value)">Add Account</button>
                </div>
              <div class="col-xs-1">
                  <input type="reset" class="btn btn-warning" value="Clear All" >
                </div>
              </div>
            </div>  
          </form>
          </div></div></div>