<!----<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<form>
    <div class="container">
      <h1>Deposit Amount</h1>      
  <br>
  <br>
      <label for="Accountnum"><b>Account Number</b></label>
      <input type="text" placeholder="Enter Account Number" name="accnum" #accnum required>
      <br>
      <br>
      <label for="Amount"><b>Amount to be deposited</b></label>
      <input type="text" placeholder="Enter Amount" name="amount" #amount required>
      <br>
      <br>
      
    </div>
  </form>
  <button type="submit" class="submit-btn" (click)="depositAmount(accnum.value,amount.value)" [routerLink]="['/view']"> Submit</button>
-->
  <div class="container" >
      <div class="row">
        <div class="col-xs-4">
          <form class="form">
            <h1>Deposit Amount</h1><br>
            <div class="form-group">
              <label>Account Number: </label><input type = "text" name="accnum" class="form-control" #accnum required><bR>
                <label>Amount to be Deposited: </label><input type = "text" name="amount" class="form-control" #amount required><bR>
              <div class="row">
                <div class="col-xs-4">
                   <button type="submit" class="btn btn-success" (click)="depositAmount(accnum.value,amount.value)">Deposit</button>
                  </div>
                  
                <div class="col-xs-1">
                    <input type="reset" class="btn btn-warning" value="Clear All" >
                  </div>
                </div>
              </div><br><br> 
            </form>
            </div></div></div>