<!----<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<form >
    <div class="container">
      <h1>Cash Transfer</h1>
      
      
  <br>
  <br>
      <label for="SourceNum"><b>Source Account Number</b></label>
      <input type="text" placeholder="Enter Source Account Number" name="snum" #accnum required>
<br>
<br>
      <label for="DesNum"><b>Destination Account Number</b></label>
      <input type="text" placeholder="Enter Destination Account Number" name="dnum" #accn required>
  <br>
  <br>
      <label for="Amount"><b>Amount to be transferred</b></label>
      <input type="text" placeholder="Enter Amount" name="amount" #amount required>
  <br>
     
    </div>
  </form>
  {{balance}}
  <button type="submit" class="submit-btn" (click)="cashTransfer(accnum.value,accn.value,amount.value)" [routerLink]="['/view']">Submit</button>
-->
  <div class="container" >
      <div class="row">
        <div class="col-xs-4">
          <form class="form">
            <h1>Money Transfer</h1><br>
            <div class="form-group">
              <label>Account Number: </label><input type = "text" name="snum" class="form-control" #accnum required><bR>
                <label>Receiver's Account Number: </label><input type = "text" name="dnum" class="form-control" #accn required><bR>
                <label>Money To Transfer: </label><input type = "text" name="amount" class="form-control" #amount required><bR>
              <div class="row">
                <div class="col-xs-4">
                   <button type="submit" class="btn btn-primary" (click)="cashTransfer(accnum.value,accn.value,amount.value)">Send</button>
                  </div>
                <div class="col-xs-1">
                    <input type="reset" class="btn btn-danger" value="Clear All" >
                  </div>
                </div>
              </div><br><br> 
            </form>
            {{balance}}
            </div></div></div>